<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAROON GECKOS</title>
    <style>
        *{
            font-family: Helvetica, Arial, sans-serif;
        }
        .container{
            max-width: 70%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container video{
            width: 80%;
            height: auto;
            margin: auto;
        }

        .container h1, .container h2{
            text-align: center;
        }

        body{
            background-color: maroon;
            color: yellow;
        }

        @media screen and (max-width: 992px) {
            .container video{
            width: 100%;
            height: auto;
            margin: auto;
        }        
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>MAROON GECKOS GREER ELEMENTARY U10 SOCCER TEAM</h1>
        <h2>we are going to make it together!</h2>
    </header>
    <main class="container">
       <h2>FORMATION INFO VIDEO</h2>
       <p>In this video we are going to know our team formation and the initial positions of each player in the pitch.</p>
       <video src="./videos/FORMATION.mp4" controls></video>
       <p>En este video vemos la formación del equipo y la posicion inicial de cada jugador en la cancha.</p>
       <br><br><br>
       <hr>
       <br>
       <h2>BUILD-UP AREA VIDEO</h2>
       <p>This video show us the BUILD-UP AREA concept that is important to know.</p>
       <video src="./videos/BUILD-UP-AREA.mp4" controls></video>
       <p>Este video muestra el concepto de la BUILD-UP AREA que es importante de conocer.</p>
       <br><br><br>
       <hr>
       <br>
       <h2>ROLE OF EACH PLAYER WHEN BUILDING UP FROM THE BACK</h2>
       <p>This video show us how are we are going to BUILD UP THE PLAYS FROM THE BACK.</p>
       <video src="./videos/BUILD-FROM-BACK.mp4" controls></video>
       <p>Este video muestra cómo vamos a CONSTRUIR EL JUEGO DESDE ATRAS para avanzar en la cancha.</p>
       <br><br><br>
       <p>IMPORTANT: The most important thing now is to see how each player can move according to his position on the pitch.
            <br>
            The idea is that we can attack and defend in an orderly fashion and we will be practicing that in the following weeks, until we make it together! 
            <br>
            Watch the videos as many times as possible paying attention to the movement of the players and the advance of the ball. 
            <br>
            This 2-3-1 formation has many variations that we will be learning. This is just a sample. 
            <br>
            See you in the next training session. 
            <br>
            Coach Jose
        </p>

    </main>
</body>
</html>